<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mohave:wght@300&family=Nanum+Gothic&family=Raleway:wght@100&family=Shippori+Antique&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="e-Commerce Card.css">
	<link rel="icon" type="img/x-icon" href="2-removebg-preview.png">
	<title>e-Commerce Card</title>
</head>
<body>
    
    <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background: #ffffff;
  padding: 10px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #0099ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
body {
	background: rgb(0, 0, 0);
}
	</style>

<div class="card">
	<img src="download.jpg" alt="Software" style="width:100%">
		<h1>ERP Software</h1>
	<p class="price">$1000</p>
	<p><a style="text-decoration: none; color: black;" href="http://103.108.140.183:4200/#/">Software Arena Ltd</a></p>
	<p><button>Buy</button></p>
  </div>

</body>
</html>